buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
//apply from: 'shadow.gradle'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.rxtx:rxtx:2.1.7')
    compile('org.projectlombok:lombok:1.16.6')
    compile("com.javaslang:javaslang:2.0.0-RC2")
}

eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}
