org.gradle.daemon=true
logback.configurationFile=./src/main/resources/logback.xml
theGroup=kreativzone.eu
theName=roopie
theVersion=0.1.0
theSourceCompatibility=1.8

mainVerticle="eu.kreativzone.styler.backend.StylerServerVerticle"
theMainClassName="io.vertx.core.Starter"
